<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameData\DataStore.cs">
    <Files>
      <File FileName="Assets\Scripts\Common\NotifycationConstant.cs" Line="5" Column="36" />
      <File FileName="Assets\Scripts\View\Login\LoginPanelMediator.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\GameData\DataStore.cs" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>